class DialogMsg:
    def begin(*args):
        return f'Привет {args[0]}. Для начала поиска нажми нажми кнопку "Старт". Для отмены "Отмена"'

    def wrong_input(*args):
        return 'Неверный ввод, попробуй еще раз.'

    def cancel_start(*args):
        return f'Я определил, твое местожительство, как {args[0]}, {args[1]}. ' \
               f'Будем искать по месту жительства или введешь данные вручную?'

    def cancel_start_1(*args):
        return 'У тебя в контактах не указано место жительства. Введи данные вручную...\n\n' \
               'Отправь название страны или нажми отмена для завершения диалога.'

    def select_city_input_method(*args):
        return 'Хорошо, будем искать по месту жительства.\n\n' \
               '!ВНИМАНИЕ!, есть некоторые ограничения\n' \
               'Минимальный возраст объекта 16 лет. Максимальный 90 лет.\n' \
               'Максимальная разница между минимальным и максимальным возрастом 10 лет.\n\n' \
               'Введи минимальный возраст объекта'

    def select_city_input_method_2(*args):
        return 'Отправь название страны или нажми отмена для завершения диалога.'

    def get_country(*args):
        return 'Теперь отправь название населенного пункта'

    def get_country_2(*args):
        return 'Такую страну я не нашел. Попробуй еще раз.'

    def get_city(*args):
        return 'Такой город я не нашел. Попробуй еще раз.'

    def get_city_2(*args):
        return 'Слишком много результатов поиска. Попробуй еще раз.'

    def get_city_3(*args):
        return 'Теперь отправь номер города из списка.'

    def get_city_4(*args):
        msg = ''

        for i, arg in enumerate(args[0], start=1):
            msg += (f'{i}. {arg["title"]}')
            if 'area' in arg:
                msg += f' {arg["area"]}'
            if 'region' in arg:
                msg += f' {arg["region"]}'
            msg += '\n\n'

        return msg


    def select_city(*args):
        return 'Я получил всю необходимую информацию об ариале обитания объекта поиска.\n' \
               'Теперь необходимо ввести ТТХ непосредственно объекта\n\n' \
               '!ВНИМАНИЕ!, есть некоторые ограничения\n' \
               'Минимальный возраст объекта 16 лет. Максимальный 90 лет.\n' \
               'Максимальная разница между минимальным и максимальным возрастом 10 лет.'

    def select_city_2(*args):
        return 'Введи минимальный возраст объекта.'

    def get_age_from(*args):
        return 'Теперь введи максимальный возраст.'

    def get_age_to(*args):
        return 'Теперь отправь пол объекта поиска в виде цифры.\n' \
               '1. Женский\n' \
               '2. Мужской\n' \
               '0. Я широкого профиля'

    def get_age_to_2(*args):
        return 'Слишком большая разница между минимальным и максимальным возрастом объекта\n\n' \
               'Попробуй еще раз\n' \
               'Отправь минимальный возраст объекта'

    def get_sex(*args):
        return 'Вся необходимая информация получена\n' \
               'Ищу...'


